{
    "name": "jasny/phpdoc-parser",
    "description": "Jasny skeleton library",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/phpdoc-parser/issues",
        "source": "https://github.com/jasny/phpdoc-parser"
    },
    "require": {
        "php": ">=7.4.0",
        "jasny/php-functions": "^3.3"
    },
    "require-dev": {
        "jasny/php-code-quality": "~2.7.0"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\PhpdocParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jasny\\PhpdocParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpstan analyse",
            "phpunit --testdox --colors=always",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
